all:
	echo "Generating variables"
	./generate-variables.sh
	echo "Generating includes"
	./generate-includes.sh
	mkdir -p build
	echo "Building PDF 1/2"
	xelatex -jobname positions -output-directory build main.tex
	echo "Building PDF 2/2"
	xelatex -jobname positions -output-directory build main.tex

lint:
	echo "Generating variables"
	./generate-variables.sh
	echo "Generating includes"
	./generate-includes.sh
	chktex main.tex

clean:
	rm -rf build generated.tex

